@charset "UTF-8";
@import url(./global.css);
/* Header */
.header {
  display: flex;
  max-width: 1200px;
  padding: 2rem 1rem;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #141414;
  display: block;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 2.5rem;
    padding: 1rem;
  }
  .header a {
    background-color: #f5f5f5;
    border-radius: 4px;
  }
}
/* Fim Header */
/* Introdução */
.introducao {
  max-width: 1200px;
  padding: 2rem 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  align-items: center;
}
.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 2rem;
  position: relative;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -1rem;
  left: -2.5rem;
  z-index: -1;
}
.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1100px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 2rem;
    height: 1rem;
    left: 0px;
  }
}
@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}
/* Fim Introdução */
/* Experiência */
.experiencia .subtitulo {
  color: #e0e0e0;
  align-self: center;
}
.experiencia .exp-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}
.experiencia .exp-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.825rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 1.125rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-skill {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}
.empresa-skill li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
/* Fim Experiência */
/* Formação */
.formacao {
  background-color: #141414;
  color: #fff;
}
.formacao .formacao-container {
  padding: 120px 20px;
  position: relative;
}
.formacao .subtitulo {
  color: #000;
  min-width: 6ch;
}
.formacao .formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #a3a3a3;
}
.formacao .formacao-texto strong {
  color: #fff;
}
.formacao .faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.formacao .faculdade {
  flex: 1;
  background-color: #000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.formacao .faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.formacao .faculdade-curso {
  flex: 1;
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
}
.formacao .faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -24px;
}
.formacao .faculdade-instituicao {
  font-size: 1.125rem;
  color: #a3a3a3;
}
.formacao .cursos {
  margin-bottom: 60px;
}
.formacao .formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.formacao .formacao-extra h3::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}
.formacao .formacao-extra .cursos h3::before {
  background: url("../img/cursos.svg") no-repeat center center;
}
.formacao .formacao-extra .idiomas h3::before {
  background: url("../img/idiomas.svg") no-repeat center center;
}
.formacao .formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}
.formacao .formacao-extra span {
  color: #8f8f8f;
}
.formacao .formacao-extra .cursos li {
  display: flex;
  justify-content: space-between;
}

.formacao-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitulo {
    color: #fff;
  }
  .formacao .formacao-texto {
    font-size: 1.25rem;
  }
  .formacao .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
/* Fim Formação */
/* Footer */
.footer {
  background-color: #000;
}

.footer-container {
  padding: 120px 20px 60px 20px !important;
  grid-template-columns: 1fr 1fr !important;
  align-items: center !important;
}

.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #ccc;
}

.footer-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 30px;
}
.footer-contato li a {
  color: #fff;
}

.footer-copy {
  font-size: 1.125rem;
  color: #8f8f8f;
  grid-column: 1/-1;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */